<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/LobbyPC/Styles.uss?fileID=7433441132597879392&amp;guid=c7dd7fdb3dda24da3ac88ec87a79dbef&amp;type=3#Styles"/>
    <LobbyPC>
        <ui:TabView tabindex="0" name="" class="unity-tab-view">
            <ui:Tab label="Match" name="match">
                <ui:VisualElement name="content" class="tab-content" style="width: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                    <ui:VisualElement name="match-configuration" style="width: 40%;">
                        <ui:VisualElement name="options-lists"/>
                        <ui:VisualElement name="match-info">
                            <ui:Label text="LEVEL NAME" name="level-name" class="title"/>
                            <ui:Label text="level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description level description " name="level-description" class="description"/>
                            <ui:Label text="GAME MODE NAME" name="game-mode-name" class="title" style="margin-top: 30px;"/>
                            <ui:Label text="game mode description game mode description game mode description game mode description game mode description game mode description game mode description game mode description game mode description game mode description game mode description game mode description game mode description game mode description game mode description game mode description game mode description game mode description game mode description " name="game-mode-description" class="description"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="buttons" style="flex-grow: 1; width: 50%;">
                            <ui:Button text="Start Match" name="start-button" class="primary"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="player-section">
                        <ui:VisualElement name="player-list">
                            <ui:VisualElement name="player-list-entry">
                                <ui:Label text="XXXXXXXXXXXXXXXXXXXX&#x9;" name="player-name"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="chat-container"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Lobbies" name="lobbies" tabindex="1">
                <ui:VisualElement name="Content" class="tab-content"/>
            </ui:Tab>
        </ui:TabView>
        <ui:VisualElement name="interact-prompt" focusable="true" class="background notice-container" style="display: none;">
            <ui:Label text="Press &apos;F&apos; to Interact" name="" class="primary notice-text"/>
        </ui:VisualElement>
        <ui:VisualElement name="auto-start-notice" focusable="true" class="background notice-container notice-text" style="display: none;">
            <ui:Label text="Auto-start is Enabled&#10;Please Wait..." name="" class="primary"/>
        </ui:VisualElement>
    </LobbyPC>
</ui:UXML>
