<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Intro/Styles.uss?fileID=7433441132597879392&amp;guid=b8790724feea540499fadc0d17523a6e&amp;type=3"/>
    <Intro>
        <ui:VisualElement name="static">
            <ui:VisualElement name="text-container">
                <ui:Label text="Codename Uncapped" name="title"/>
                <ui:Label text="A Broken Toasters Studio Production" name="subtitle"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="discord">
            <ui:Image source="project://database/Assets/Images/icons8-discord-100.png?fileID=21300000&amp;guid=f7952e508c9e84f45b47f4caecebbfd1&amp;type=3#icons8-discord-100" tint-color="rgb(255, 255, 255)"/>
            <ui:Label text="F2"/>
        </ui:VisualElement>
    </Intro>
</ui:UXML>
