<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/PauseMenu/Styles.uss?fileID=7433441132597879392&amp;guid=0fd13de09c2014e8eae7e58a68d3048a&amp;type=3#Styles"/>
    <PauseMenu>
        <ui:TabView tabindex="0" class="unity-tab-view">
            <ui:Tab label="Match" name="Match">
                <ui:VisualElement name="Content" class="tabContent">
                    <ui:Button text="Leave" name="LeaveButton" class="primary"/>
                    <ui:Button text="Quit To Desktop" name="QuitButton" class="primary"/>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Gameplay" name="Gameplay" tabindex="1">
                <ui:VisualElement name="Content" class="tabContent"/>
            </ui:Tab>
            <ui:Tab label="Video" name="Video" tabindex="2">
                <ui:VisualElement name="Content" class="tabContent"/>
            </ui:Tab>
            <ui:Tab label="Audio" name="Audio" tabindex="3">
                <ui:VisualElement name="Content" class="tabContent"/>
            </ui:Tab>
            <ui:Tab label="Controls" tabindex="4" name="Controls">
                <ui:VisualElement name="Content" class="tabContent"/>
            </ui:Tab>
            <ui:Tab label="Debug" tabindex="5" name="Debug">
                <ui:VisualElement name="Content" class="tabContent"/>
            </ui:Tab>
        </ui:TabView>
    </PauseMenu>
</ui:UXML>
