<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Leaderboard/Styles.uss?fileID=7433441132597879392&amp;guid=644319ba44cf6d2f9bca63d6932ca915&amp;type=3#Styles"/>
    <LeaderboardEntry class="row">
        <ui:Label text="XXXXXXXXXXXXXXXXXXXXXXXXXX" name="Name" class="primary columnRow"/>
        <ui:VisualElement name="Stats">
            <ui:Label text="XX" name="Kills" class="primary columnRow"/>
            <ui:Label text="XXX" name="Deaths" class="primary columnRow"/>
            <ui:Label text="X" name="Assists" class="primary columnRow"/>
            <ui:Label text="XX" name="Captures" class="primary columnRow"/>
        </ui:VisualElement>
    </LeaderboardEntry>
</ui:UXML>
